<!DOCTYPE html>
<html lang="en">
<head>
	<title>About</title>
	<!-- link rel="favicon" href="https://gitlab.com/Chris-Z/favicon.ico" / -->
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<p>This is a template used when creating new pages.</p>
</body>
</html>

