<!DOCTYPE html>
<html lang="en">
<head>
	<title>About</title>
	<!-- link rel="favicon" href="https://gitlab.com/Chris-Z/favicon.ico" / -->
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<p>404 - Page Not Found</p>
	<p><a href="javascript:history.back()">Go&nbsp;Back</a></p>
	<p><a href="https://chris-z.gitlab.io/">HOME</a></p>
</body>
</html>
