<!DOCTYPE html>
<!--	Christopher Z  11/1/2020 --->
<html lang="en">
<head>
	<title>Christopher Zuelke - Experience</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="images/cz.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<h1 class="myname">
		&nbsp;<a href="https://chris-z.gitlab.io/">Christopher Zuelke</a>&nbsp;     
	</h1>
	<nav> 
		<ul>
			&nbsp;&nbsp;<li><a href="index.html">About&nbsp;Me</a></li>&nbsp;|&nbsp;
			<li><a href="Experience.html">Experience</a></li>&nbsp;|&nbsp;
			<li><a href="projects.html">Projects</a></li>&nbsp;|&nbsp;
			<li><a href="https://gitlab.com/Chris-Z/">Gitlab</a></li>&nbsp;&nbsp;     
		</ul>
	</nav>
	<br>
	<div id="main">

		<!--figure>
			<img class=desktop src="images/PictureOfMe.jpg" alt="Picture of me" />
		</figure-->
		
		<article>
			<section>
				<h2>
					Technologies
				</h2>
				<!--p>I enjoy solving problems and producing software using C++, Bash, Linux, Vim, Git, and Python. I also have significant experience using Windows 7/8/10, the Microsoft Office Suite, Virtualization, Visual Studio, and basic HTML/CSS.</p-->
				<!-- Added Technologies/Experience Table -->
					<p>I enjoy solving problem and producing software with experience using technologies such as those listed below.</p>
				<table>
					<!--caption>I enjoy solving problem and producing software with experience using technologies such as those listed below.</caption-->
					<tr>
						<th>Technology</th>
						<th>Uses/Experience</th>
					</tr>
					<tr>
						<td>C++/C</td>
						<td>Although C++ and C may have a steep learning curve compared to other programming languages, they are some of the fastest. Compiling allows for programmers to find bugs before the program is released.</td>
					</tr>
					<tr>
						<th>Bash</th>
						<th>A great scripting language for automating tasks in Linux.</th>
					</tr>
					<tr>
						<th>Linux</th>
						<th>Not just a kernel.</th>
					</tr>
					<tr>
						<th>Vim</th>
						<th>One of the best text editors by far. Once learned, offers much customizability without the need for a graphical application. Edits large files with ease.</th>
					</tr>
					<tr>
						<th>Git</th>
						<th>Used for syncing and sharing changes in files.</th>
					</tr>
					<tr>
						<th>Python</th>
						<th>Another great scripting language for any programmer to quickly develop software.</th>
					</tr>
					<tr>
						<th>HTML/CSS</th>
						<th>Common format for webpages and some applications.</th>
					</tr>
					<tr>
						<th>The Microsoft Office Suite</th>
						<th>Set of applications to do a variety of common tasks such as word processing, spreadsheets, and PowerPoint's. I've used them countless times in school and when I need a universal file format.</th>
						<th></th>
					</tr>
					<tr>
						<th>Virtualization</th>
						<th>Virtual Box, VMware, KVM.</th>
						<th></th>
					</tr>
					<tr>
						<th>Visual Studio</th>
						<th>A great IDE for debugging and for programming large projects.</th>
						<th></th>
					</tr>
					<tr>
						<th></th>
						<th></th>
						<th></th>
					</tr>
				</table>
			</section> 
			<!--p class-"desktop">
				An example of text that is only displayed on the desktop version of this webpage.
			</p-->
		</article>

	</div> <!-- end main -->

	<footer>
		<p> &copy;2021. This text is the footer. </p>
		<ul>
			<li class="moblie">Footer</li>
			<li class="moblie">&nbsp;|&nbsp;<a href="mailto:zuelkechristopher@gmail.com">Email&nbsp;Me</a>&nbsp;|&nbsp;</li>
			<li class="moblie"><a href="tel:+1800">Call&nbsp;Me</a>&nbsp;&nbsp;</li>
		</ul>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	</footer>
	
</body>
</html>
