<!DOCTYPE html>
<!--	Christopher Z  11/1/2020 -->
<html lang="en">
<head>
	<title>Christopher Zuelke - About Me</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="images/cz.png">
	<meta name="Welcome To Christopher Zuelke's Portfolio Website" content="width=device-width, initial-scale=1">
</head>
<body>
	<h1 class="myname">
		&nbsp;<a href="https://chris-z.gitlab.io/">Christopher Zuelke</a>&nbsp;     
	</h1>
	<nav> 
		<ul>
			&nbsp;&nbsp;<li><a href="index.html">About&nbsp;Me</a></li>&nbsp;|&nbsp;
			<li><a href="Experience.html">Experience</a></li>&nbsp;|&nbsp;
			<li><a href="projects.html">Projects</a></li>&nbsp;|&nbsp;
			<li><a href="https://gitlab.com/Chris-Z/">Gitlab</a></li>&nbsp;&nbsp;     
		</ul>
	</nav>
	<br>
	<div id="main">
		<!--audio controls autoplay>
			<source src="media/port_aud.ogg">
			<source src="media/port_aud.wav">
			<source src="media/port_aud.mp3">
			<p>Audio element not suported.</p>
		</audio-->

		<figure>
			<img class=desktop src="images/PictureOfMe.jpg" alt="Picture of me" />
		</figure>
		
		<article>
			<section>
		<h2>
			About Me
		</h2>
		<p>
		Currently, I am a sophomore at Palm Beach Atlantic University studying computer science. I enjoy many aspects of Computer Science such as Computer Systems, Math and Physics. </p> <!--p>Some of my hobbies include programing, Linux, Fishing with my friends, as well as volunteering at my Church and in my local community.
		</p-->
		<p> When I'm not working with computers I like running, fishing, reading, learning new things, and volunteering.</p>
		<h2> Strengths </h2>
		<p> Some of my strengths include problem solving, teaching, and perseverance.</p>
		<!-- Some useful information about me. About me and the skills I possess. A couple of accomplishments. More general information about me. Things I like doing related that are related to computer science as well as things that aren’t.  -->
				<!--h2>
					Other
				</h2-->

				<!--p>
					Have worked with the principles of responsive web design including:
				</p>
			</section> 
			<ul>
				<li>fluid layouts</li>
				<li>flexible images</li>
				<li>media queries</li>
			</ul>
			<p class-"desktop">
				An example of text that is only displayed on the desktop version of this webpage.
			</p-->
		</article>

	</div> <!-- end main -->

	<footer>
		<p> &copy;2021. This text is the footer. </p>
		<ul>
			<li class="moblie">Footer</li>
			<li class="moblie">&nbsp;|&nbsp;<a href="mailto:zuelkechristopher@gmail.com">Email&nbsp;Me</a>&nbsp;|&nbsp;</li>
			<li class="moblie"><a href="tel:1800">Call&nbsp;Me</a>&nbsp;&nbsp;</li>
		</ul>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	</footer>
	
</body>
</html>


<!-- TODO: update links/images && add missing pages/projects 
