<!DOCTYPE html>
<!-- created 08/20/2020 -->
<html lang="en">
<head>
	<!-- REDIRECT -->
	<meta http-equiv = "refresh" content = "0; url = https://chris-z.gitlab.io/" />
	<!-- REDIRECT -->


	<title>About</title>
	<!-- link rel="favicon" href="https://gitlab.com/Chris-Z/favicon.ico" / -->
	<meta charset="utf-8">
	<!-- Greetings, fellow programer, you found an easter egg 🥚-->
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<h1>Wecome to my Website</h1>
	<a href="https://gitlab.com/Chris-Z">My Gitlab</a>
	<p>Hello, This a example webpage!</p>
	<p>More content coming soon!</p>
	<a href="https://chris-z.gitlab.io/">HOME</a>
</body>
</html>
