<!DOCTYPE html>
<html lang="en">
<head>
	<title>Christopher Zuelke - Projects</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="images/cz.png">
	<meta name="Welcome To Christopher Zuelke's Portfolio Website" content="width=device-width, initial-scale=1">
</head>
<body>
	<h1 class="myname">
		&nbsp;<a href="https://chris-z.gitlab.io/">Christopher Zuelke</a>&nbsp;     
	</h1>
	<nav> 
		<ul>
			&nbsp;&nbsp;<li><a href="index.html">About&nbsp;Me</a></li>&nbsp;|&nbsp;
			<li><a href="Experience.html">Experience</a></li>&nbsp;|&nbsp;
			<li><a href="projects.html">Projects</a></li>&nbsp;|&nbsp;
			<li><a href="https://gitlab.com/Chris-Z/">Gitlab</a></li>&nbsp;&nbsp;     
		</ul>
	</nav>
	<br>
	<div id="main">
	<p>
        You can find the source code of these projects and more at
	<a href="https://gitlab.com/Chris-Z/"><u>my Gitlab</u></a>.
	</p>
	<br>

	<h3>
	<a href="https://chris-z.gitlab.io/">Portfolio Website (This Website) - Image Coming Soon</a>&nbsp;     
	</h3>
	<p>A website I use for posting information about me, hosting web projects, and showing other progaming projects I work on.</p>
	<p>
	<a href="https://gitlab.com/chris-z/chris-z.gitlab.io/">Source Code</a>&nbsp;     
	</p>
	<br>

	<h3>
	<a href="https://chris-z.gitlab.io/FreshSeafood/FreshSeafood.html">Fresh Seafood Website - Image Coming Soon</a>&nbsp;     
	</h3>
	<p>Final Project for my College Website Development course. Taught the basics of HTML 5, CSS, and JavaScript. Website designed for the fictitious seafood company "Fresh Seafood" to view, add, and order of the inventory.</p>
	<p>
	<a href="https://gitlab.com/chris-z/fresh-seafood/">Source Code</a>&nbsp;     
	</p>
	<br>
	

	</div> <!-- end main -->

	<footer>
		<p> &copy;2021. This text is the footer. </p>
		<ul>
			<li class="moblie">Footer</li>
			<li class="moblie">&nbsp;|&nbsp;<a href="mailto:zuelkechristopher@gmail.com">Email&nbsp;Me</a>&nbsp;|&nbsp;</li>
			<li class="moblie"><a href="tel:1800">Call&nbsp;Me</a>&nbsp;&nbsp;</li>
		</ul>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	</footer>
	
</body>
</html>


