<!DOCTYPE html>
<!-- Christopher Z 11/15/2020 -->
<html lang="en">
<head>
	<title>Fresh Seafood - Home</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="images/favicon.png">
	<meta content="width=device-width, initial-scale=1">
</head>
<body>
	<h1 class=shadow>
		<a href="FreshSeafood.html">Fresh Seafood</a>
	</h1>
	<h4 class=shadow>
		<a href="Inventory.html">Get Fresh Seafood Today!</a>
	</h4>
	<nav> 
		<ul>
	    	<li><a href="FreshSeafood.html">Home</a></li> | 
		<li><a href="Inventory.html">Inventory</a></li> | 
		<li><a href="OurMission.html">Our&nbsp;Mission</a></li> | 
		<li><a href="MyCart.html">My&nbsp;Cart</a></li>
		</ul>
		<ul class=mobile>
		<li><a href="FreshSeafood.html">Home</a></li> <br>
		<li><a href="Inventory.html">Inventory</a></li> <br>
		<li><a href="OurMission.html">Our&nbsp;Mission</a></li> <br>
		<li><a href="MyCart.html">My&nbsp;Cart</a></li>
		</ul>
	</nav>
	<div id="main">
		<section>
			<img height=402px width=536px src="images/lobster.jpg" alt="lobster" class=homeimg />
			<h2 class=shadow>Why Us?</h2>
			<p>Tired of paying ridiculous prices for Fresh Seafood in your area. We are here to help.</p>
			<p>Place an order to try a variety of our Fresh Seafood.</p>
			<p>Fresh Seafood caught in local waters is frozen immediately and remains frozen until it reaches your door or it's free.</p> 
			<p>Order today and receive 10% off your next order.</p>
			<p>Orders exceeding $50 get free shipping anywhere in the United States!</p>
		</section>

	</div> <!-- end main -->
	<br><br><br><br><br><br><br><br><br><br><br><br>

	<footer>
		<ul>
			<li><a href="FreshSeafood.html">Home</a></li> | 
			<li><a href="https://www.facebook.com/freshSeafood">FaceBook</a></li> | 
			<li><a href="https://www.twitter.com/freshSeafood">Twitter</a></li> | 
			<li><a href=mailto:"contact@FreshSeafood.com">Email&nbsp;Us</a></li>
		</ul>
		<ul class=mobile>
			<li><a href="FreshSeafood.html">Home</a></li><br>
			<li><a href="https://www.facebook.com/freshSeafood">FaceBook</a></li><br>
			<li><a href="https://www.twitter.com/freshSeafood">Twitter</a></li><br>
			<li><a href=mailto:"contact@FreshSeafood.com">Email&nbsp;Us</a></li>
		</ul>
	</footer>
</body>
</html>
