<!DOCTYPE html>
<html lang="en">
<head>
	<!-- REDIRECT -->
	<meta http-equiv = "refresh" content = "0; url = https://chris-z.gitlab.io/FreshSeafood/FreshSeafood.html" />
	<!-- REDIRECT -->


	<title>About</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<!--h1>Wecome to my Website</h1-->
</body>
</html>
