<!DOCTYPE html>
<!-- Christopher Z 11/15/2020 -->
<html lang="en">
<head>
	<title>Fresh Seafood - My Cart</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="images/favicon.png">
	<meta content="width=device-width, initial-scale=1">
</head>
<body>
	<h1 class=shadow>
		<a href="FreshSeafood.html">Fresh Seafood</a>
	</h1>
	<h4 class=shadow>
		<a href="Inventory.html">Get Fresh Seafood Today!</a>
	</h4>
	<nav> 
		<ul>
	    	<li><a href="FreshSeafood.html">Home</a></li> | 
		<li><a href="Inventory.html">Inventory</a></li> | 
		<li><a href="OurMission.html">Our&nbsp;Mission</a></li> | 
		<li><a href="MyCart.html">My&nbsp;Cart</a></li>
		</ul>
		<ul class=mobile>
		<li><a href="FreshSeafood.html">Home</a></li> <br>
		<li><a href="Inventory.html">Inventory</a></li> <br>
		<li><a href="OurMission.html">Our&nbsp;Mission</a></li> <br>
		<li><a href="MyCart.html">My&nbsp;Cart</a></li>
		</ul>
	</nav>
	<div id="main">
		<section>
			<h2 class=shadow>My Cart:</h2>
		</section>
		<table style="width:100%" class=hover >
			<tr id=showtableheader>
				<th>Image</th>
				<th width=9%>Edit</th>
				<th width=9%>Name</th>
				<th width=9%>Cost/lb</th>
				<th width=9%>lbs</th>
				<th width=9%>Total Cost</th>
			</tr>
			<tr id=showlobster>
				<td><img style="float:left" width=90% src="images/lobster.jpg" alt="lobster" /></td>
				<td>
					<input id="lobstersubtractlb" type="button" value="-">
					<input id="lobsteraddlb" type="button" value="+">
				</td>
				<td>Lobster</td>
				<td>$<span id=lobstercostperlb>20</span>/lb</td>
				<td id=lobstervalue>5</td>
				<td>$<span id=lobstercost>100</span>.00</td>
			</tr>
			<tr id=showshrimp>
				<td><img style="float:left" width=90% src="images/boiledShrimp.jpg" alt="boiled shrimp" /></td>
				<td>
					<input id="shrimpsubtractlb" type="button" value="-">
					<input id="shrimpaddlb" type="button" value="+">
				</td>
				<td>Shrimp</td>
				<td>$<span id=shrimpcostperlb>15</span>/lb</td>
				<td id=shrimpvalue>2</td>
				<td>$<span id=shrimpcost>30</span>.00</td>
			</tr>
			<tr id=showcrab>
				<td><img style="float:left" width=90% src="images/crabOnIce.jpg" alt="crab" /></td>
				<td>
					<input id="crabsubtractlb" type="button" value="-">
					<input id="crabaddlb" type="button" value="+">
				</td>
				<td>Crab</td>
				<td>$<span id=crabcostperlb>17</span>/lb</td>
				<td id=crabvalue>3</td>
				<td>$<span id=crabcost>51</span>.00</td>
			</tr>
			<tr id=showsalmon>
				<td><img style="float:left" width=90% src="images/kingSalmon.jpg" alt="king salmon" /></td>
				<td>
					<input id="salmonsubtractlb" type="button" value="-">
					<input id="salmonaddlb" type="button" value="+">
				</td>
				<td>King Salmon</td>
				<td>$<span id=salmoncostperlb>18</span>/lb</td>
				<td id=kingsalmonvalue>0</td>
				<td>$<span id=salmoncost>00</span>.00</td>
			</tr>
			<tr id=showsubtotal>
				<td>Subtotal:</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td>$<span id=subtotal>181</span>.00</td>
			</tr>
			<tr id=showtax>
				<td>Tax</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td>$<span id=tax>12.67</span></td>
			</tr>
			<tr id=showshipping>
				<td>Shipping</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td>$<span id=shipping> 00.00</span>.00</td>
			</tr>
			<tr id=showtotal>
				<th>Total</th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
				<th>$<span id=total>193.67</span><br><br></th>
			</tr>
		</table>

		<form id=showform>
			<p><b>Order Information:</b></p>
			<label for="firstname">First name:</label><br>
			<input type="txt" id="firstname" name="firstname"><br>

			<label for="lastname">Last name:</label><br>
			<input type="txt" id="lastname" name="lastname"><br>

			<label for="email">Email:</label><br>
			<input type="txt" id="email" name="email"><br>

			<label for="address">Shipping Address:</label><br>
			<input type="txt" id="address" name="address"><br>
			
			<label for="cardNum">Card Number:</label><br>
			<input type="txt" id="cardNum" name="cardNum"><br>

			<input type="button" id="PlaceOrder" value="Place Order">
		</form>
		<p id=showemptycart>Cart is empty! Do you want to <a href="Inventory.html">view inventory</a>?</p>
			<script>
				document.getElementById("PlaceOrder").onclick = function() {
					var firstname = document.getElementById("firstname").value;
					var lastname = document.getElementById("lastname").value;
					var name = firstname + " " + lastname
					var email = document.getElementById("email").value;
					var address = document.getElementById("address").value;
					var cardnum = document.getElementById("cardNum").value;
					var total = document.getElementById("total").innerHTML;
alert("ORDER PLACED\n\nName: "+ name +"\nEmail: "+ email +"\nAddress: "+address+"\nCard Number: "+ cardnum+"\nTotal: "+total);
				};

//localStorage.lobster=0;
//localStorage.shrimp=1;
//localStorage.crab=0;
//localStorage.salmon=0;

if(!localStorage.lobster) localStorage.lobster=0;
if(!localStorage.shrimp)  localStorage.shrimp=0;
if(!localStorage.crab)    localStorage.crab=0;
if(!localStorage.salmon)  localStorage.salmon=0;
console.log("localStorage.lobster="+localStorage.lobster);
console.log("localStorage.shrimp="+localStorage.shrimp);
console.log("localStorage.crab="+localStorage.crab);
console.log("localStorage.salmon="+localStorage.salmon);

if(localStorage.lobster == 0) document.getElementById("showlobster").setAttribute("hidden","");
if(localStorage.lobster != 0) document.getElementById("showlobster").removeAttribute("hidden","");
if(localStorage.shrimp == 0) document.getElementById("showshrimp").setAttribute("hidden","");
if(localStorage.shrimp != 0) document.getElementById("showshrimp").removeAttribute("hidden","");
if(localStorage.crab == 0) document.getElementById("showcrab").setAttribute("hidden","");
if(localStorage.crab != 0) document.getElementById("showcrab").removeAttribute("hidden","");
if(localStorage.salmon == 0) document.getElementById("showsalmon").setAttribute("hidden","");
if(localStorage.salmon != 0) document.getElementById("showsalmon").removeAttribute("hidden","");

if( (localStorage.lobster == 0) 
&& (localStorage.shrimp == 0) 
&& (localStorage.crab == 0) 
&& (localStorage.salmon == 0) ){
	document.getElementById("showtableheader").setAttribute("hidden","");
	document.getElementById("showsubtotal").setAttribute("hidden","");
	document.getElementById("showtax").setAttribute("hidden","");
	document.getElementById("showshipping").setAttribute("hidden","");
	document.getElementById("showtotal").setAttribute("hidden","");
	document.getElementById("showform").setAttribute("hidden","");
	document.getElementById("showemptycart").removeAttribute("hidden","");

}
else {
	document.getElementById("showtableheader").removeAttribute("hidden","");
	document.getElementById("showsubtotal").removeAttribute("hidden","");
	document.getElementById("showtax").removeAttribute("hidden","");
	document.getElementById("showshipping").removeAttribute("hidden","");
	document.getElementById("showtotal").removeAttribute("hidden","");
	document.getElementById("showform").removeAttribute("hidden","");
	document.getElementById("showemptycart").setAttribute("hidden","");
}
				

				function updateValues() {
					console.log("Updating Values...");

					document.getElementById("lobstervalue").innerHTML = localStorage.lobster;
					var lcost = document.getElementById("lobstercostperlb").innerHTML;
					lcost *= localStorage.lobster;
					document.getElementById("lobstercost").innerHTML = lcost;

					document.getElementById("shrimpvalue").innerHTML = localStorage.shrimp;
					var shcost = document.getElementById("shrimpcostperlb").innerHTML;
					shcost *= localStorage.shrimp;
					document.getElementById("shrimpcost").innerHTML = shcost;

					document.getElementById("crabvalue").innerHTML = localStorage.crab;
					var ccost = document.getElementById("crabcostperlb").innerHTML;
					ccost *= localStorage.crab;
					document.getElementById("crabcost").innerHTML = ccost;

					document.getElementById("kingsalmonvalue").innerHTML = localStorage.salmon;
					var scost = document.getElementById("salmoncostperlb").innerHTML;
					scost *= localStorage.salmon
					document.getElementById("salmoncost").innerHTML = scost;

					lobstercost = document.getElementById("lobstercost").innerHTML;
					shrimpcost = document.getElementById("shrimpcost").innerHTML;
					crabcost = document.getElementById("crabcost").innerHTML;
					salmoncost = document.getElementById("salmoncost").innerHTML;

					var subtotal = parseFloat(lobstercost) + parseFloat(shrimpcost) + parseFloat(crabcost) + parseFloat(salmoncost);
					document.getElementById("subtotal").innerHTML = subtotal;
					document.getElementById("tax").innerHTML = parseFloat(subtotal * 0.07).toFixed(2);
					document.getElementById("total").innerHTML = parseFloat(parseFloat(subtotal)+parseFloat(tax.innerHTML)).toFixed(2);
					shipping.innerHTML = parseFloat("10") + parseFloat(parseFloat("2") * parseFloat(
						parseFloat(localStorage.salmon)+
						parseFloat(localStorage.crab)+
						parseFloat(localStorage.shrimp)+
						parseFloat(localStorage.lobster)))
					if (total.innerHTML>=50) shipping.innerHTML = "0"
					//total + shiping
					document.getElementById("total").innerHTML = parseFloat(parseFloat(total.innerHTML) + parseFloat(shipping.innerHTML)).toFixed(2);
					//document.getElementById("total").innerHTML = parseFloat(subtotal).toFixed(2)+tax.innerHTML+shipping.innerHTML;
					
				}
				updateValues();
				function add(value,elemId) {
					console.log("addcalled " + value + " " + elemId);
					document.getElementById(elemId).innerHTML = ++value;
					return value;
				}
				function sub(value, elemId) {
					console.log("subcalled " + value + " " + elemId);
					if(value>0) value--;
					document.getElementById(elemId).innerHTML = value;
					return value;
				}

				document.getElementById("lobstersubtractlb").onclick = function() {
					var elementId = "lobstervalue";
					localStorage.lobster = sub(localStorage.lobster,elementId);
					updateValues();

				};
				document.getElementById("shrimpsubtractlb").onclick = function() {
					var elementId =	"shrimpvalue";
					localStorage.shrimp = sub(localStorage.shrimp,elementId);
					updateValues();

				};
				document.getElementById("crabsubtractlb").onclick = function() {
					var elementId =	"crabvalue";
					localStorage.crab = sub(localStorage.crab,elementId);
					updateValues();

				};
				document.getElementById("salmonsubtractlb").onclick = function() {
					var elementId =	"kingsalmonvalue";
					localStorage.salmon = sub(localStorage.salmon,elementId);
					updateValues();

				};

				document.getElementById("lobsteraddlb").onclick = function() {
					var elementId = "lobstervalue";
					localStorage.lobster = add(localStorage.lobster,elementId);
					updateValues();

				};
				document.getElementById("shrimpaddlb").onclick = function() {
					var elementId =	"shrimpvalue";
					localStorage.shrimp = add(localStorage.shrimp,elementId);
					updateValues();

				};
				document.getElementById("crabaddlb").onclick = function() {
					var elementId =	"crabvalue";
					localStorage.crab = add(localStorage.crab,elementId);
					updateValues();

				};
				document.getElementById("salmonaddlb").onclick = function() {
					var elementId =	"kingsalmonvalue";
					localStorage.salmon = add(localStorage.salmon,elementId);
					updateValues();

				};

			//OLD JS
				/*document.getElementById("lobstersubtractlb").onclick = function() {
					var value = document.getElementById("lobstervalue").innerHTML;
					sub(value);
					if(value>0) value--;
					document.getElementById("lobstervalue").innerHTML = value;

					var cost = document.getElementById("lobstercostperlb").innerHTML;
					cost *= value
					document.getElementById("lobstercost").innerHTML = cost;

					lobstercost = document.getElementById("lobstercost").innerHTML;
					shrimpcost = document.getElementById("shrimpcost").innerHTML;
					crabcost = document.getElementById("crabcost").innerHTML;
					salmoncost = document.getElementById("salmoncost").innerHTML;
					var subtotal = parseFloat(lobstercost) + parseFloat(shrimpcost) + parseFloat(crabcost) + parseFloat(salmoncost);
					document.getElementById("subtotal").innerHTML = subtotal;
					document.getElementById("tax").innerHTML = parseFloat(subtotal * 0.07).toFixed(2);
					document.getElementById("total").innerHTML = parseFloat(subtotal + tax).toFixed(2);
					sub("hi");
				};
				document.getElementById("shrimpsubtractlb").onclick = function() {
					var value = document.getElementById("shrimpvalue").innerHTML;
					if(value>0) value--;
					document.getElementById("shrimpvalue").innerHTML = value;

					var cost = document.getElementById("shrimpcostperlb").innerHTML;
					cost *= value
					document.getElementById("shrimpcost").innerHTML = cost;

					lobstercost = document.getElementById("lobstercost").innerHTML;
					shrimpcost = document.getElementById("shrimpcost").innerHTML;
					crabcost = document.getElementById("crabcost").innerHTML;
					salmoncost = document.getElementById("salmoncost").innerHTML;
					var subtotal = parseFloat(lobstercost) + parseFloat(shrimpcost) + parseFloat(crabcost) + parseFloat(salmoncost);
					document.getElementById("subtotal").innerHTML = subtotal;
					document.getElementById("tax").innerHTML = parseFloat(subtotal * 0.07).toFixed(2);
					document.getElementById("total").innerHTML = parseFloat(subtotal + tax).toFixed(2);
				};
				document.getElementById("crabsubtractlb").onclick = function() {
					var value = document.getElementById("crabvalue").innerHTML;
					if(value>0) value--;
					document.getElementById("crabvalue").innerHTML = value;

					var cost = document.getElementById("crabcostperlb").innerHTML;
					cost *= value
					document.getElementById("crabcost").innerHTML = cost;

					lobstercost = document.getElementById("lobstercost").innerHTML;
					shrimpcost = document.getElementById("shrimpcost").innerHTML;
					crabcost = document.getElementById("crabcost").innerHTML;
					salmoncost = document.getElementById("salmoncost").innerHTML;
					var subtotal = parseFloat(lobstercost) + parseFloat(shrimpcost) + parseFloat(crabcost) + parseFloat(salmoncost);
					document.getElementById("subtotal").innerHTML = subtotal;
					document.getElementById("tax").innerHTML = parseFloat(subtotal * 0.07).toFixed(2);
					document.getElementById("total").innerHTML = parseFloat(subtotal + tax).toFixed(2);
				};
				document.getElementById("salmonsubtractlb").onclick = function() {
					var value = document.getElementById("kingsalmonvalue").innerHTML;
					if(value>0) value--;
					document.getElementById("kingsalmonvalue").innerHTML = value;

					var cost = document.getElementById("salmoncostperlb").innerHTML;
					cost *= value
					document.getElementById("salmoncost").innerHTML = cost;

					lobstercost = document.getElementById("lobstercost").innerHTML;
					shrimpcost = document.getElementById("shrimpcost").innerHTML;
					crabcost = document.getElementById("crabcost").innerHTML;
					salmoncost = document.getElementById("salmoncost").innerHTML;
					var subtotal = parseFloat(lobstercost) + parseFloat(shrimpcost) + parseFloat(crabcost) + parseFloat(salmoncost);
					document.getElementById("subtotal").innerHTML = subtotal;
					document.getElementById("tax").innerHTML = parseFloat(subtotal * 0.07).toFixed(2);
					document.getElementById("total").innerHTML = parseFloat(subtotal + tax).toFixed(2);
				};

				document.getElementById("lobsteraddlb").onclick = function() {
					var value = document.getElementById("lobstervalue").innerHTML;
					value++;
					document.getElementById("lobstervalue").innerHTML = value;

					var cost = document.getElementById("lobstercostperlb").innerHTML;
					cost *= value
					document.getElementById("lobstercost").innerHTML = cost;

					lobstercost = document.getElementById("lobstercost").innerHTML;
					shrimpcost = document.getElementById("shrimpcost").innerHTML;
					crabcost = document.getElementById("crabcost").innerHTML;
					salmoncost = document.getElementById("salmoncost").innerHTML;
					var subtotal = parseFloat(lobstercost) + parseFloat(shrimpcost) + parseFloat(crabcost) + parseFloat(salmoncost);
					document.getElementById("subtotal").innerHTML = subtotal;
					document.getElementById("tax").innerHTML = parseFloat(subtotal * 0.07).toFixed(2);
					document.getElementById("total").innerHTML = parseFloat(subtotal + tax).toFixed(2);
				};
				document.getElementById("shrimpaddlb").onclick = function() {
					var value = document.getElementById("shrimpvalue").innerHTML;
					document.getElementById("shrimpvalue").innerHTML = ++value;

					var cost = document.getElementById("shrimpcostperlb").innerHTML;
					cost *= value
					document.getElementById("shrimpcost").innerHTML = cost;

					lobstercost = document.getElementById("lobstercost").innerHTML;
					shrimpcost = document.getElementById("shrimpcost").innerHTML;
					crabcost = document.getElementById("crabcost").innerHTML;
					salmoncost = document.getElementById("salmoncost").innerHTML;
					var subtotal = parseFloat(lobstercost) + parseFloat(shrimpcost) + parseFloat(crabcost) + parseFloat(salmoncost);
					document.getElementById("subtotal").innerHTML = subtotal;
					document.getElementById("tax").innerHTML = parseFloat(subtotal * 0.07).toFixed(2);
					document.getElementById("total").innerHTML = parseFloat(subtotal + tax).toFixed(2);
				};
				document.getElementById("crabaddlb").onclick = function() {
					var value = document.getElementById("crabvalue").innerHTML;
					document.getElementById("crabvalue").innerHTML = ++value;

					var cost = document.getElementById("crabcostperlb").innerHTML;
					cost *= value
					document.getElementById("crabcost").innerHTML = cost;

					lobstercost = document.getElementById("lobstercost").innerHTML;
					shrimpcost = document.getElementById("shrimpcost").innerHTML;
					crabcost = document.getElementById("crabcost").innerHTML;
					salmoncost = document.getElementById("salmoncost").innerHTML;
					var subtotal = parseFloat(lobstercost) + parseFloat(shrimpcost) + parseFloat(crabcost) + parseFloat(salmoncost);
					document.getElementById("subtotal").innerHTML = subtotal;
					document.getElementById("tax").innerHTML = parseFloat(subtotal * 0.07).toFixed(2);
					document.getElementById("total").innerHTML = parseFloat(subtotal + tax).toFixed(2);
				};
				document.getElementById("salmonaddlb").onclick = function() {
					var value = document.getElementById("kingsalmonvalue").innerHTML;
					document.getElementById("kingsalmonvalue").innerHTML = ++value;

					var cost = document.getElementById("salmoncostperlb").innerHTML;
					cost *= value
					document.getElementById("salmoncost").innerHTML = cost;

					lobstercost = document.getElementById("lobstercost").innerHTML;
					shrimpcost = document.getElementById("shrimpcost").innerHTML;
					crabcost = document.getElementById("crabcost").innerHTML;
					salmoncost = document.getElementById("salmoncost").innerHTML;
					var subtotal = parseFloat(lobstercost) + parseFloat(shrimpcost) + parseFloat(crabcost) + parseFloat(salmoncost);
					document.getElementById("subtotal").innerHTML = subtotal;
					document.getElementById("tax").innerHTML = parseFloat(subtotal * 0.07).toFixed(2);
					document.getElementById("total").innerHTML = parseFloat(subtotal + tax).toFixed(2);

				};
				*/

			</script>
		</form>
		<!--table style="width:100%" class=hover >
			<tr>
				<td><img class=inv width=536px src="images/lobster.jpg" alt="lobster" /></td>
				<td><img class=inv width=536px src="images/lobster.jpg" alt="lobster" /></td>
			</tr>
			<tr>
				<td><p style="text-align: center" >Lobster $20/lb <a href=MyCart.html&Lobster>Add To Cart</a></p></td>
				<td><p style="text-align: center" >Lobster $20/lb <a href=MyCart.html&Lobster>Add To Cart</a></p></td>
			</tr>
			<tr>
				<td><img class=inv width=536px src="images/boiledShrimp.jpg" alt="boiled shrimp" /></td>
				<td><img class=inv width=536px src="images/boiledShrimp.jpg" alt="boiled shrimp" /></td>
			</tr>
			<tr>
				<td><p style="text-align: center" >Boiled Shrimp $15/lb <a href=MyCart.html&Shrimp>Add To Cart</a></p></td>
				<td><p style="text-align: center" >Boiled Shrimp $15/lb <a href=MyCart.html&Shrimp>Add To Cart</a></p></td>
			</tr>

			<tr>
				<td><img class=inv width=536px src="images/crabOnIce.jpg" alt="crab" /></td>
				<td><img class=inv width=536px src="images/crabOnIce.jpg" alt="crab" /></td>
			</tr>
			<tr>
				<td><p style="text-align: center" >Fresh Crab $17/lb <a href=MyCart.html&Crab>Add To Cart</a></p></td>
				<td><p style="text-align: center" >Fresh Crab $17/lb <a href=MyCart.html&Crab>Add To Cart</a></p></td>
			</tr>
			<tr>
				<td><img class=inv width=536px src="images/kingSalmon.jpg" alt="king salmon" /></td>
				<td><img class=inv width=536px src="images/kingSalmon.jpg" alt="king salmon" /></td>
			</tr>
			<tr>
				<td><p style="text-align: center" >King Salmon $18/lb <a href=MyCart.html&Salmon>Add To Cart</a></p></td>
				<td><p style="text-align: center" >King Salmon $18/lb <a href=MyCart.html&Salmon>Add To Cart</a></p></td>
			</tr>
		</table-->

	</div> <!-- end main -->

	<footer>
		<ul>
			<li><a href="FreshSeafood.html">Home</a></li> | 
			<li><a href="https://www.facebook.com/freshSeafood">FaceBook</a></li> | 
			<li><a href="https://www.twitter.com/freshSeafood">Twitter</a></li> | 
			<li><a href=mailto:"contact@FreshSeafood.com">Email&nbsp;Us</a></li>
		</ul>
		<ul class=mobile>
			<li><a href="FreshSeafood.html">Home</a></li><br>
			<li><a href="https://www.facebook.com/freshSeafood">FaceBook</a></li><br>
			<li><a href="https://www.twitter.com/freshSeafood">Twitter</a></li><br>
			<li><a href=mailto:"contact@FreshSeafood.com">Email&nbsp;Us</a></li>
		</ul>
	</footer>
	
</body>
</html>
